ADDITIONAL_HEADERS={"Access-Control-Allow-Origin": "*", "Access-Control-Allow-Methods": "*", "Access-Control-Allow-Headers": "X-Requested-With"}
AMP_PROXY_ACTOR=true
AMP_ALLOWED_ORIGINS=https://www.example.tld,https://www-examplr-tld.cdn.ampproject.org,https://www.examplr.tld.amp.cloudflare.com,https://cdn.ampproject.org,https://www-example-tld.amp.cloudflare.com
AMP_ALLOWED_SOURCE_ORIGIN=https://www.example.tld
CACHE_TTL=3600
LOG_LEVEL=info
PORT=5000
WHITELIST_DOMAINS=example.tld,www.example.tld